News/News/MainPage.xaml

<Page
    x:Class="News.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:News.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button FontSize="36" FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" Click="Button_Click" />
        </RelativePanel>

        <SplitView
            Name="MyMenu"
            Grid.Row="1"
            HorizontalAlignment="Left"
            DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="FinancialListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe Fluent Icons" 
                                       FontSize="36" Text="&#xE10F;"
                                       Margin="-5,0,0,0"/>
                            <TextBlock Text="Today" Margin="10"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="36" Text="&#xE72D;"
                                       Margin="-5,0,0,0"/>
                            <TextBlock Text="Share" Margin="10"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavouriteListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36" Text="&#xE734;"
                                       Margin="-5,0,0,0"/>
                            <TextBlock Text="Favourite" Margin="10"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <GridView Name="NewsItemGrid"
                          ItemsSource="{x:Bind NewsItems}"
                          HorizontalAlignment="Stretch">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewsItems">
                            <Grid Background="#192a56" Margin="10" Height="250" Width="200" Tapped="Grid_Tapped">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="MyImage" Source="{x:Bind Image}"/>
                                <TextBlock Grid.Row="1" Text="{x:Bind Headline}"/>
                                <TextBlock Grid.Row="2" Text="{x:Bind Subhead}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
